<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>아이디어 투고하기</title>
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style>
    /* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
.container{
  margin-top: 50px;
}
.wrap {
      position: relative;
      text-align: center;
      top: -100px;
    }
    .button{
      -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      display: block;
      margin: 20px auto;
      max-width: 180px;
      text-decoration: none;
      border-radius: 4px;
      padding: 20px 30px;
      color: rgba(30, 22, 54, 0.6);
      box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
    }
    .button:hover{
      color: rgba(255, 255, 255, 0.85);
      box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><strong>블라인드 취업 박람회</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">홈 <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">주요 컨텐츠 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="board.html">전공 적합 탐색</a></li>
            <li><a href="board1.html">블라인드 취업 박람회</a></li>
            <li><a href="board2.html">블라인드 아이디어 탐방</a></li>
            <li class="divider"></li>
            <li><a href="idea.html">아이디어 투고하기</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SIGN IN <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign in.html">회원가입</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-left: 800px; margin-top: 30px;">
  <strong style="font-size: 40px;">아이디어 투고하기</strong>
</div>
  <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>아이디어 투고하기</strong> <small>블라인드 취업 박람회</small></div>
        <div class="panel-body">

          <!-- Standar Form -->
          <h3>컴퓨터의 파일을 선택하세요</h3>
          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
            <div class="form-inline">
              <div class="form-group">
                <input type="file" name="files[]" id="js-upload-files" multiple>
              </div>
              <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">파일 업로드</button>
            </div>
          </form>

          <!-- Drop Zone -->
          <h4>또는 파일을 이곳에 드래그해서 업로드하세요</h4>
          <br>
          <div class="upload-drop-zone" id="drop-zone">
            Just drag and drop files here
          </div>

          <!-- Progress Bar -->
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
              <span class="sr-only">60% Complete</span>
            </div>
          </div>

          <!-- Upload Finished -->
          <div class="js-upload-finished">
            <h3>업로드된 파일</h3>
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->
    <div style="margin-left: 800px; margin-top: 150px;">
    <div class="wrap">
      <a href="index.html" class="button" style="margin-left: 100px;">작성완료<span class="glyphicon glyphicon-menu-right"></span></a>
    <div>
</div>
</body>
</html>