<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>블라인드 취업 박람회</title>
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		.jumbotron{
			background-image: url(images/main_image.jpg);
			background-size: cover;
			height: 500px;
			width: 1000px;
			margin-top: 40px;
		}
		.wrap {
			position: relative;
			text-align: center;
			top: -100px;
		}
		.button{
			-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			display: block;
			margin: 20px auto;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
		}
		.button:hover{
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><strong>블라인드 취업 박람회</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">홈 <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">주요 컨텐츠 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="board.html">전공 적합 탐색</a></li>
            <li><a href="board1.html">블라인드 취업 박람회</a></li>
            <li><a href="board2.html">블라인드 아이디어 탐방</a></li>
            <li class="divider"></li>
            <li><a href="idea.html">아이디어 투고하기</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SIGN IN <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign in.html">회원가입</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div style="margin-left: 790px;">
	<strong style="font-size: 40px;">블라인드 취업 박람회</strong>
</div>
<center>
	<div class="jumbotron">
  		<strong style="color: white; font-size: 40px; float: right; filter: drop-shadow(5px 5px 5px gray);">블라인드 취업 박람회<br><h3>방문해주신 여러분을 환영합니다.</h3></strong>
	</div>
</center>
<div style="margin-left: 800px; margin-top: 150px;">
    <div class="wrap">
    	<a href="board.html" class="button" style="margin-left: 100px;">게시판 확인하기<span class="glyphicon glyphicon-menu-right"></span></a>
    <div>
</div>
    </div>
</div>
<footer style="background-color: #ffffff; color: #000000; border-top: 3px solid #EEEEEE; margin-top: -50px;">
    <!-- 하단바 -->
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2"></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><h4>COPYRIGHT&copy;2021</h4></div>
				<div style="text-align:right;"><h6><a href="#">개인정보정책 / &nbsp;</a><a href="terms_of_service.html">이용약관 / &nbsp;</a><a href="email.html">이메일무단수집거부</a></h6></div>
			</div>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>